<!DOCTYPE html>
<html>
<head>
    <title>taller5</title>
</head>
<body>
    <h2 id="heading">MODIFICACIONES DEL OBJETO DOCUMENT</h2>
    <script type="text/javascript">
        document.body.style.backgroundColor = 'GREY';
        document.getElementById("heading").style.color = "WHITE";
       
       
    </script>
<button name="redirect" class="button" onClick="redirect()">
    Click
    </button>
    
    
        <script type="text/javascript">
        function redirect()
        {
       
        window.location.href= window.open("index2.html","index2","width=300,height=200");
        }
        </script>
</body>
</html